                                                                                                                                                                                                        
                                                                                                                                                     ..'.                                               
                                                                                                                                                         `' .`"                                         
                                                                                                                                                            `' ...                                      
                                                                                                                                                                .^:                                     
                                                                                                                                                              ...^;;{.                                  
                                                                                                                                                               :I  `<_|           .                     
                                                                                                                                                                _1    ;;           .                    
                                                                                                                                                                 ?  "I; `,^  `.                         
                                                                                                                                                                 .I  l/" `b,". `    .                   
                                                                                                                                                     '          ...^i't  i1>.^.    ''.                  
                                                                                                                                                    ..l ..      '["!;/,L'I .~.    .l,                  
                                                                                                                                             .')>.' .il~-``'. .!"I~I."<l\~..      .{>;                  
                                                                                                                                            ..I-l">'">;" '-". ''.`^!:~?'. `  .....,"O.'                 
                                                                                                                                   '..  . .:l<''"i~.^<^,'`;^^`;l<}?~(" '  ..'.I:' ^t!,.                 
                                                                                                                                  .  :+"l;Ii"      {i 'j`<_<lI.,..+<;zf!.'~f1<.;.."/^                   
                                                                                                                                  .   >''   ..,![l'.._i    .'. . ''__]r~:ll~:`_; >,`                    
                                                                                                                           .,I...+;..   '                   I: . '~~;";<;;`. __' ...                    
                                                                                                                    .`l'?]]~l`.                            1J .<.}_~<?)->". `+'   .                     
                                                                                                              .:!>iI;,^.                                   ..'_l"]?_>^'>i:.'!`   .                      
                                                                                                        `!<+<il:^.                                         '"_+.Ii!lll:`' .l:.. .                       
                                                                                              '!+{[[+."!;;`                                              I-";!i,-<!l:'`:I._l`l  .                       
                                                                                         ^i{?(]~<_|~?_^                                                  ...l>^<il:'""' .I`i`                           
                                                                                   `!<?]-"i+]~_^.                                                            ..;;,^``' .`.?.  .                         
                                                                            .;!~~<lillil,.                                                          '.     ..,,"^""'..; .;' .                           
                                                                     ,!-?;~>!l!iI,.                                                                '.'1,'.''^,`^' . ^, .[                               
                                                               ^{I?f]~_+>-^".                                                                     ..^`<?:!l:"'`.. "<"."..                               
                                                          'l>+?,!~!}-'.                                                                         .'..'^"<l:"`''' ,i;: . .                                
                                                   ."!~_>!;,.                                                                                  ..`'.>iI:^'.'' .><;'i                                    
                                           ..`l<+~>l;"                                                                                       .."I^i:I,^'.''`."+"^. .                                    
                 tYt~I''l^',^`''       ...f+";".                                                                                             ."^,,,^`.'''^".!``I`'                                      
                .`-<l,'. }^.'.   .'~".....                                                                                              ...:l;I;^'.^!illI"!''.'.                                        
                ,`,:'^   ;'       .l'                                                                                                 .. ^li;^`.''`^,`i-l   ..                                          
            ..'^^^^"      .                                                                                                   ...   '`I-~I,.'''^i>':<i';!.                                              
                             ....                                                                                      .`wX]_I`I>l:><_[}l,";!"^'^<:.<<.                                                 
                           ...                                                                ...                .. .^>>I-li!I<+!!il;;<?[+;"^l:` `".                                                    
                .'      '..                                                                      ..  `><!"...   ..Ii>~~>i<>i",""""";I;lil,'.''.                                                         
               `.`..''...                                                                             ...''^;<,..''^^":;IiiI::;;"';'`"''^.'                                                             
                                                                                                            ..   . .   .  ..."ll;`...                                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
